{
  "MailServer": {
    "DisplayName": "Kobi Talep Takip Sistemi",
    "Username": "nurdogan.yavuz@turkishexporter.net",
    "Password": "NurYz03.",
    "SmtpServer": "smtp.yandex.com.tr",
    "Port": 465,
    "SecureSocket": "SslOnConnect",
    "BypassSslErrors": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KobiAS;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
